[
0,"",1,
1,"x by 3 is a shortening of x times x times x",0,
2,"x by 3, the x is referred to as the base, and the 3 as the exponent",0,
3,"x by 3 times x by 2 = x by 3 plus 2 = x by 5",0,
4,"x by 4 over, x by 2 = x by 4 minus 2 = x by 2",0,
5,"1 over, x, or",0,
6,"x by neg 1, is referred to as the reciprocal of x, or more often, as the inverse, of x",0,
7,"x by 2, by 3 = x by 2, times 3 = x by 6",0,
8,"x y, by 3=x y times x y times x y = x times y, times x times y, times x times y, = x times x times x, times y times y times y",0,
9,"x by 3, y by 3",0,
10,"x over, y, by 2 = x over, y, times x over, y, = x times x, over, y times y, = x by 2 over, y by 2 = x by 2, y by neg 2",0,
11,"x by 1 over, 2",0,
12,"x by half times x by half = x by 1 _by index multiplication law_",0,
13,"x by half, must be the same as",0,
14,"the square root of x",0,
15,"the positive square root of x",0,
16,"x by 1 over, 3 = the 3rd root of x",0,
17,"x by 2, by 1 over, 3 = 3 root of, x by 2",0,
18,"x by A, over, b = b root of, x by A, is a useful general rule",0,
19,"",0,
20,"x by 1 = x",0,
21,"x by n over, x by n minus 1, = x",0,
22,"x by n, minus n minus 1, = x by 1, = x, _using the division law_",0,
23,"x by 0 we can prove that it is equivalent to 1",0,
24,"x by n, over, x by n, = 1",0,
25,"x by n, minus n, = x by 0 = 1",0,
26,"",0
]