[
0,"b0001",0,0,"Indices and Surds","0001",
1,"b0001",0,0,"The indices in this chapter heading, refers to the power, to which a number is raised","0002",
2,"b0001",0,0,"Thus, x squared is a number with an index of 2","0003",
3,"b0001",0,0,"This is never normally said, as people prefer the phrase, x to the power of 2","0004",
4,"b0001",0,0,"Likewise, surds is a heading that is not often used","0005",
5,"b0001",0,0,"Occasionally you will be asked to give an answer in surd form; this implies that you should give the answer in terms of constants, trig funcions, and square roots, instead of working out an imprecise decimal approximation","0006",
6,"b0002",0,0,"Indices_","0007",
7,"b0002",1,1,"As you should know from G-C-S-E","0008",
8,"b0002",0,0,"In the same way, any number to the power of n, is that number multiplied by itself n times","0009",
9,"b0002",2,1,"To describe in more detail, in the expression","0010",
10,"b0002",0,0,"By always reducing the expression back to its basic parts, it is possible to come to conclusions about how to treat numbers raised to powers in algebra","0011",
11,"b0003",0,0,"Multiplication","0012",
12,"b0003",0,0,"When you multiply indexed expressions _indices_, you add the exponents together","0013",
13,"b0003",0,0,"x by 3 times x by2 = x times x times x times x times x = x by 5","0014",
14,"b0003",3,1,"As you can see","0015",
15,"b0004",0,0,"Division, _fractions_","0016",
16,"b0004",0,0,"Division is, as expected, the opposite to multiplication","0017",
17,"b0004",0,0,"When you divide indices, you subtract the exponents from each other","0018",
18,"b0004",4,1,"Again we can show that","0019",
19,"b0005",0,0,"Negative powers","0020",
20,"b0005",0,0,"Having done the above division we begin to ask ourselves what happens when we have a fraction that has a higher exponent on the bottom than the top","0021",
21,"b0005",0,0,"Using the trusted method of showing each x, seperately, we obtain","0022",
22,"b0005",0,0,"x by 2 over, x by 3 = 1 over, x","0023",
23,"b0006",0,0,"This just demonstrated the above method of subtracting the exponents","0024",
24,"b0006",0,0,"x by 2 over, x by 3 = x by, 2 minus 3 = x by neg 1","0025",
25,"b0006",0,0,"This implies that x to the power of a negative number, is one divided by x, to the power of that number","0026",
26,"b0006",5,2,"The specific case of","0027",
27,"b0007",0,0,"Base raised to two powers_","0028",
28,"b0007",0,0,"When you have a base raised to two powers, you multiply the powers","0029",
29,"b0007",7,1,"As you can see that","0030",
30,"b0008",0,0,"Multiple bases to the same power","0031",
31,"b0008",0,0,"When you have two bases to the same power, you can raise both bases to the same power, and multiply them","0032",
32,"b0008",8,1,"For example","0033",
33,"b0008",9,1,"is the same as","0034",
34,"b0009",10,1,"There is a similar situation with division","0035",
35,"b0010",0,0,"Fractional powers","0036",
36,"b0010",0,0,"What if the power, or index isn t even an integer but a fraction?","0037",
37,"b0010",11,1,"Suppose you wanted to find","0038",
38,"b0010",12,1,"You can say that","0039",
39,"b0011",13,2,"Which means that","0040",
40,"b0011",0,0,"However it is customary to only use the positive root, and so","0041",
41,"b0011",15,1,"x by half is defined as","0042",
42,"b0011",0,0,"You can use a similar argument for other such fractions, for example","0043",
43,"b0011",0,0,"x by 1 over, 3 by 3 = x","0044",
44,"b0012",16,0,"so","0045",
45,"b0012",0,0,"In cases when the numerator is not 1, we need to use other laws of indicies, to prove the square definition for example","0046",
46,"b0012",0,0,"x by 2 over, 3 = x by 2, by 1 over, 3 _law, base, raised to 2 powers_","0047",
47,"b0013",17,0,"we now know that","0048",
48,"b0013",18,0,"therefore","0049",
49,"b0014",0,0,"The 0, and 1 Power","0050",
50,"b0014",20,0,"You may well have realized that","0051",
51,"b0014",21,0,"You can prove this, because we know that","0052",
52,"b0014",22,0,"which is equivalent to","0053",
53,"b0015",23,0,"Similary with","0054",
54,"b0015",24,0,"Since","0055",
55,"b0015",25,0,"which is equivalent to","0056",
56,"b0016",0,0,"The Laws of Indices, or exponents","0057",
57,"b0016",0,0,"The rules that have been suggested above are known as the laws of indices, and can be written as","0058",
58,"b0016",0,0,"x by A times x by b = x by A plus b","0059",
59,"b0016",0,0,"x by A over, x by b = x by A minus b","0060",
60,"b0016",0,0,"x by neg n, = 1 over, x by n","0061",
61,"b0017",0,0,"x by A by b = x by A b","0062",
62,"b0017",0,0,"x y by n, = x by n, y by n","0063",
63,"b0017",0,0,"x over, y, by n, = x by n, over, y by n","0064",
64,"b0017",0,0,"x by A over, b = the b root of x by A","0065",
65,"b0017",0,0,"x raised by 0 = 1","0066",
66,"b0017",0,0,"x raised by 1 = x","0067"
]
