[
"0001","Contents",14,
"0002","Indices and Surds",66,
"0003","Surds",42,
"0004","What is the value of 0 by 0",0,
"0005","Equations",0,
"0006","Problems: Manipulating Equations",0,
"0007","Problems: Solving Equations",0,
"0008","Problems: Simultaneous Equations",0,
"0009","Solutions: Equations",0,
"0010","Polynomials",0,
"0011","Multiplication",0,
"0012","Multiplication table",0,
"0013","Division",0,
"0014","Curves of polynomials",0,
"0015","Quadratic expressions",0,
"0016","Completing the square",0,
"0017","So, the completed square form of",0,
"0018","The quadratic formula",0,
"0019","The discriminant",0,
"0020","Error bounds, and Inequalities",0,
"0021","Absolute error",0,
"0022","Inequalities",0,
"0023","Coordinate Geometry, and Graphs",0,
"0024","Linear Equations",0,
"0025","Curves",0,
"0026","Curves in the form  y = xn",0,
"0027","Degree 1, Linear,  A, x, + b, or mx + c",0,
"0028","Degree 2, Quadratic, A, x squared + bx + c ",0,
"0029","Degree 3, Cubic,  A, x cubed + bx squared + cx + d",0,
"0030","Curves in the form",0,
"0031","y= 1 over x squared",0,
"0032","y=1 over x cubed",0,
"0033","y=1 over x4",0,
"0034","Curves in the form",0,
"0035","Intersection of lines, and curves",0,
"0036","The Circle",0,
"0037","Equation of a Circle",0,
"0038","Differentiation",0,
"0039","Derivative",0,
"0040","Now we can draw our graph",0,
"0041","Derivative explained",0,
"0042","Differentiation, and the derivative",0,
"0043","A-level Mathematics - OCR - C2",0,
"0044","Dividing and Factoring Polynomials",0,
"0045","Sequences and Series",0,
"0046","Geometric Progression (GP)",0,
"0047","Binomial expressions",0,
"0048","Expanding binomials",0,
"0049","Logarithms and Exponentials",0,
"0050","Graphing an Exponential Function",0,
"0051","Circles, and Angles",0,
"0052","Trigonometric Functions",0,
"0053","The CAST Model",0,
"0054","The Law of Cosines",0,
"0055","Integration",0,
"0056","Definite Integrals",0,
"0057","Estimating Area Underneath A Curve",0,
"0058","Example problems",0,
"0059","Worked Solutions",0,
"0060","Worked Solutions",0,
"0061","Worked Solutions",0,
"0062","Worked Solutions",0,
"0063","A-level Mathematics - OCR - C3",0,
"0064","Functions",0,
"0065","Inverse Function",0,
"0066","Special Functions, and Transformations",0,
"0067","Graphing The Modulus Function",0,
"0068","The Natural Functions",0,
"0069","Transformations of Functions",0,
"0070","More Trigonometric Functions and Identities",0,
"0071","The Reciprocal, Trigonometric Function",0,
"0072","The Trigonometric Identities",0,
"0073","Addition and Subtraction, of Compound Angles",0,
"0074","Double-Angle Formulae",0,
"0075","Linear Combinations",0,
"0076","Differentiation",0,
"0077","The Product Rule",0,
"0078","The Chain Rule",0,
"0079","The Derivative of the Inverse Function",0,
"0080","Connected Rates of Change",0,
"0081","Integration",0,
"0082","Integration Involving Linear Substitution",0,
"0083","Volumes of Revolution",0,
"0084","Numerical Methods",0,
"0085","Simpson's Rule for Area",0
]