[
0,"",1,
1,"root x times root x = x",0,
2,"root x = x over, root x",0,
3,"1 over, root x = root x over, x",0,
4,"the n, root of x = x by 1 over, n",0,
5,"x, y, by n, = x by n, y by n",0,
6,"root x, y, = root x times root y",0,
7,"x over, y by n, = x by n, over, y by n",0,
8,"root, x over, y = root x over, root y",0,
9,"5 over, root 3",0,
10,"root 3, to give 5 root 3 over, 3",0,
11,"A, over, b plus root c",0,
12,"b minus root  c",0,
13,"A over, b plus root c, times b minus root c over, b minus root c = A b, minus A root c over, b squared plus b root c minus b root c minus root c squared = A b, minus A root c over, b squared minus c",0,
14,"2 over, root 3 minus 1 times root 3 plus 1 over, root 3 plus 1 = 2 root 3 plus 1 over, 3 minus 1 = root 3 plus 1",0,
15,"root x plus y into root x plus root y, or x plus y squared into x squared plus y squared",0,
16,"root 64 is not equal to root 32 plus root 32 and root 25 is not equal to root 12 plus root 13, and so on",0,
0,"",0
]