[
0,"b0001",0,0,"Surds_","0001",
1,"b0001",0,0,"In mathematics, a Surd is an expression, containing a root term , with an irrational value, that can not be expressed exactly, for example","0002",
2,"b0001",0,0,"the square root of 3 = 1.732050808","0003",
3,"b0001",0,0,"Sometimes it is useful to work in surds, rather than using an approximate decimal value","0004",
4,"b0001",0,0,"Surds can be manipulated just like algebraic expressions, and sometimes it may be possible to eliminate the surd term, _called rationalizing the expression_ ,which may have not been possible if you tried to work with the approximate value","0005",
5,"b0001",0,0,"When asked to give the exact value, approximate decimal answers will not do, and you will have to manipulate surds in order to give a final answer in simplified surd form","0006",
6,"b0002",0,0,"Simplification of surds","0007",
7,"b0002",0,0,"Because surds can be manipulated like algebraic expressions, you can easily multiply out the terms, and add the like terms","0008",
8,"b0002",0,0,"However, there are also a few rules that will be useful when simplifying surds","0009",
9,"b0003",0,0,"A Basic rule of surds","0010",
10,"b0003",1,0,"Because_","0011",
11,"b0003",2,0,"It can be rearranged to give","0012",
12,"b0003",3,0,"and","0013",
13,"b0004",0,0,"Surds as indices","0014",
14,"b0004",4,0,"Because__","0015",
15,"b0004",0,0,"the laws of indices, therefore, also apply to any n, root","0016",
16,"b0004",0,0,"The most frequently used instances of this are laws 4, and 5 with surds","0017",
17,"b0005",5,0,"since","0018",
18,"b0005",6,0,"this is equivalent to","0019",
19,"b0006",7,0,"also","0020",
20,"b0006",8,0,"becomes","0021",
21,"b0007",0,0,"The first of these points is often used to simplify a surd, for example","0022",
22,"b0007",0,0,"root 200 = root 100 times 2 = root 100 time root 2 = 10 root 2","0023",
23,"b0007",0,0,"In an exam, you will be expected to write all surds with the smallest possible number inside the surd, the number inside the root shouldn t have any square factors","0024",
24,"b0008",0,0,"Note: The above rule only applies to non-negative numbers, attempts to involve negative numbers might give absurd results","0025",
25,"b0008",0,0,"minus 1 = root minus 1 root minus 1 = the root of minus 1 minus 1 = root 1 = 1","0026",
26,"b0009",0,0,"Rationalizing the denominator","0027",
27,"b0009",0,0,"Another technique to simplify expressions involving surds is to rationalize the denominator","0028",
28,"b0009",0,0,"This means removing a surd from a fraction","0029",
29,"b0009",9,0,"In the case of a fraction such as","0030",
30,"b0009",10,0,"both the numerator, and the denominator can be multiplied by","0031",
31,"b0010",11,0,"If the fraction is of the form","0032",
32,"b0011",0,0,"the strategy used in the previous paragraph will work, if it is slightly modified","0033",
33,"b0011",12,0,"This time you should multiply the numerator, and denominator by","0034",
34,"b0012",0,0,"If you are familiar with the standard difference of two squares expansion, you should already know what happens next","0035",
35,"b0012",13,0,"we get","0036",
36,"b0012",0,0,"As you can see the denominator now does not contain any surds","0037",
37,"b0013",14,0,"For example","0038",
38,"b0014",0,0,"Common questions, and mistakes","0039",
39,"b0014",0,0,"Splitting up roots sums instead of products","0040",
40,"b0014",15,0,"A common mistake is to split","0041",
41,"b0014",0,0,"usually whilst moving it to the other side of the equals","0042",
42,"b0015",16,0,"Trying a few examples, will quickly convince you that, this is not possible","0043"
]
